<article id="entry-<$mt:EntryID$>" class="entry-asset entry asset hentry" itemscope itemType="http://schema.org/BlogPosting">
  <div class="asset-header">
    <h2 class="asset-name entry-title" itemprop="name"><a href="<$mt:EntryPermalink encode_html="1"$>"><$mt:EntryTitle$></a></h2>
    <footer class="asset-meta">
      <ul class="asset-meta-list">
        <li class="asset-meta-list-item">投稿日: <time datetime="<$mt:EntryDate format_name="iso8601"$>" itemprop="datePublished"><$mt:EntryDate format="%x"$></time></li>
        <li class="asset-meta-list-item">by <span class="author entry-author vcard"><mt:EntryAuthorDisplayName></span></li>
        <mt:EntryIfCategory>
        <li class="asset-meta-list-item">カテゴリ: 
          <mt:EntryCategories>
          &nbsp;<a itemprop="articleSection" rel="tag" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a>
          </mt:EntryCategories>
        </li>
        </mt:EntryIfCategory>
      </ul>
    </footer>
  </div>
  <div class="asset-content entry-content" itemprop="articleBody">
    <$mt:EntryBody$>
  </div>
  <mt:If tag="EntryMore" convert_breaks="0">
  <div class="entry-more-link">
    <a href="<$mt:EntryPermalink encode_html="1"$>" itemprop="url">ブログ記事を読む</a>
  </div>
  </mt:If>
</article>
