    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="<$mt:Link template="styles" encode_html="1"$>">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="<$mt:Link template="styles_ie" encode_html="1"$>">
    <script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/gagaga/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/gagaga/img/favicon.ico">
    <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
    <$mt:CanonicalLink$>
    <$mt:StatsSnippet$>

    <mt:Ignore>1ページの表示件数</mt:Ignore>
    <mt:SetVarBlock name="paginate">10</mt:SetVarBlock>
