/* ------------------------------------------
                  LAYOUTS
------------------------------------------ */

* {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font:15px 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  line-height: 150%;
  color: #111;
}

a:link {
  color: #1e50a2;
  text-decoration: none;
}

a:hover {
  color: #007bbb;
  text-decoration: underline;
}

a:visited {
  color: #1e50a2;
  text-decoration: none;
}

a:active {
  color: #1e50a2;
  text-decoration: none;
}

header {
  max-width: 1000px;
  margin: 0 auto 1em auto;
  padding: 1em 0 0 0;
}

header .header-logo {
  width: 40%;
  float: left;
}

header h1 {
  margin-bottom: 0.2em;
  line-height: 1;
}

header .description {
  font-size: 79%;
}

header nav {
  width: 60%;
  float: right;
  text-align: right; 
}

header nav .header-search {
}

header nav .header-search button {
  display: inline-block;
  height: 30px;
  border: solid 1px #ccc;
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: linear-gradient(#555, #333);
  color: #fff;
  cursor: pointer;
}

header nav .header-search button:hover {
  background: linear-gradient(#333, #555);
}

header nav .header-search button:active {
  background: linear-gradient(#555, #333);
}

header nav .header-search input[type="text"] {
  display: inline-block;
  width: 200px;
  height: 30px;
  padding: 0 7px;
  border: solid 1px #ccc;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  letter-spacing: normal; 
}

.cse .gsc-control-cse, .gsc-control-cse {
  padding: 0 !important;
}
                                
.gsc-control-cse {
  background-color: transparent !important;
  border: none !important;
}
                                
.gsib_a {
  padding: 0 !important;
}
                                
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
  box-sizing: content-box !important;
  height: 13px;
  margin-top: 2px;
  min-width: 13px;
  padding: 4px 20px !important;
  width: 13px;
}
                                
.gsc-search-box-tools .gsc-search-box .gsc-input {
  padding-right: 3px !important;
}
                                
table.gsc-search-box {
  width: 50% !important;
  float: right !important;
}
                                
.gs-title {
  text-align: left !important;
}


header nav ul {
  margin-top: 0.7em;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a:visited {
  color: #1e50a2;
}

header nav ul li a {
  display: inline-block;
  padding-left: 1em;
}

header nav ul li a:before {
  position: relative;
  top: -0.1em;
  content: "|";
  display: inline-block;
  margin-right: 1em;
  font-size: 79%;
  color: #ccc;
}

header nav ul li:first-of-type a:before {
  display: none;
}

footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em 0;
  border-top: solid 1px #ccc;
}

footer .footer-navi {
  width: 50%;
  float: left;
}

footer .footer-navi ul li {
  display: inline-block;
  margin-right: 1em;
  font-size: 86%;
}

footer .copyright {
  width: 50%;
  float: right;
  text-align: right;
}

/* ------------------------------------------
                   Content
------------------------------------------ */

#content {
  max-width: 1000px;
  margin: 0 auto;
}

#content main {
  display: block;
  width: 670px;
  float: left;
}

#content main section {
  margin-bottom: 2em;
  border-top: solid 2px #333; 
  background: #fff;
  box-shadow: 1px 1px 1px #ccc;
}

#content main section h1 {
  font-size: 145%;
  padding: 0.7em 1em;
  border-bottom: solid 1px #ccc;
}

#content main section article {
  padding: 1em;
}

#content main section.entrylist .image img{
  max-width: 200px;
}

#content main section.entrylist li {
  border-bottom: solid 1px #e9e9e9;
}

#content main section.entrylist li:last-of-type {
  border-bottom: none;
}

#content main section.entrylist li .image {
  float: left;
  margin-right: 1em;
}

#content main section.entrylist li h1 {
  padding: 0;
  margin-bottom: 0.5em;
  font-size: 114%;
  border-bottom: none;
}

#content main section.entrylist li .detail .meta {
  margin-bottom: 0.5em;
  font-size: 86%;
}

#content main section.entrylist li .detail time {
  padding-right: 0.5em;
  color: #999;
}

#content main section.entrylist li .detail ul.categories,
#content main section.entry-detail ul.categories {
  display: inline-block;
}

#content main section.entrylist li .detail ul.categories li,
#content main section.entry-detail ul.categories li {
  display: inline-block;
  margin-left: 1em;

}

#content main section.entrylist li .detail ul.categories li a,
#content main section.entry-detail ul.categories li a {
  position: relative;
  display: inline-block;
  padding: 0.1em 0.5em;
  background: #f1f1f1;
  font-size: 93%;
  color: #111;
}

#content main section.entrylist li .detail ul.categories li a:hover,
#content main section.entry-detail ul.categories li a:hover {
  background: #e9e9e9;
}

#content main section.entrylist li .detail ul.categories li a:after,
#content main section.entry-detail ul.categories li a:after  {
  content: '';
  position: absolute;
  border-top: 13px solid transparent;
  border-right: 10px solid #f1f1f1;
  border-bottom: 13px solid transparent;
  top: 0px;
  left: -10px;
}

#content main section.entrylist li .detail ul.categories li a:hover:after {
  border-right: 10px solid #e9e9e9;
}

#content main section.entrylist li .detail .excerpt {
  font-size: 86%;
  line-height: 130%;
}

#cse-search-results {
  padding-left: 1em !important;
}

#cse-search-results iframe {
  width: 640px !important;
}

/* ------------------------------------------
               Entry detail
------------------------------------------ */

#content main section.entry-detail time {
  display: block;
  width: 30%;
  float: left;
  color: #999;
}

#content main section.entry-detail article section {
  margin-bottom: 0;
  box-shadow: none;
  border-top: none;
}

#content main section.entry-detail ul.categories {
  display: block;
  width: 70%;
  float: right;
  text-align: right;
}

#content main section.entry-detail h1.entry-title {
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  line-height: 130%;
}

#content main section.entry-detail .entry-body h1 {
  margin-bottom: 15px;
  border-bottom: none;
  background: #f9f9f9;
  box-shadow: 0px 1px 1px #ccc;
}

#content main section.entry-detail .entry-body h2 {
  margin-bottom: 15px;
  padding: 0.5em 0;
  border-top: solid 1px #111;
  border-bottom: solid 1px #111;
  font-size: 135%;
}

#content main section.entry-detail .entry-body h3 {
  margin-bottom: 15px;
  padding-left: 10px;
  border-left: solid 3px #111;
  font-size: 128%;
}

#content main section.entry-detail .entry-body h4 {
  margin-bottom: 15px;
  padding-bottom: 0.5em;
  border-bottom: dotted 1px #111;
  font-size: 114%;
}

#content main section.entry-detail .entry-body h5 {
  margin-bottom: 10px;
  padding: 0.3em 0.5em;
  background: #f1f1f1;
  font-size: 107%;
}

#content main section.entry-detail .entry-body h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

#content main section.entry-detail .entry-body p {
  margin-bottom: 2em;
}

#content main section.entry-detail .entry-body ul {
  margin-bottom: 2em;
  padding-left: 1em;
  list-style: circle;
  list-style-position: outside;
}

#content main section.entry-detail .entry-body ol {
  margin-bottom: 2em;
  padding-left: 1em;
  list-style-position: outside;
}

#content main section.entry-detail .entry-body ul li {
  line-height: 130%;
  margin-bottom: 0.3em;
}

#content main section.entry-detail .entry-body blockquote {
  margin-bottom: 3em;
  padding: 1em;
  border: solid 1px #e9e9e9;
  background: #f1f1f1;
}

#content main section.entry-detail .entry-body strong {
  font-weight: bold;
}

#content main section.entry-detail .entry-body em {
  font-style: italic;
}
                                
#content main section.entry-detail .entry-body img {
  max-width: 100%;
  height: auto;
}
                                
#content main section.entry-author .inner {
  padding: 1em;
}

#content main section.entry-author .entry-authorphoto {
  width: 120px;
  float: left;
  text-align: center;
}
                                
#content main section.entry-author .entry-authorrecentpost {
  width: 500px;
  float: right;
}
                                
#content main section.entry-author .entry-authorrecentpost ul {
  padding-left: 10px;
}
                               
#content main section.entry-author .entry-authorrecentpost ul li {
  list-style: disc;
  list-style-position: outside;
}

.page-navigation {
  text-align: center;
}

.page-navigation ul{
  display: block;
  padding-bottom: 10px;
}

#content main section.entrylist .page-navigation li {
  display: inline-block;
  border-bottom: none;
}

.page-navigation li a{
  padding: 0 10px;
}

.page-navigation li a[rel="prev"]::before {
  content: "«";
  margin-right: 0.3em;
}

.page-navigation li a[rel="next"]::after {
  content: "»";
  margin-left: 0.3em;
}

                                
/* ------------------------------------------
                 Side menu
------------------------------------------ */

#content aside {
  width: 300px;
  float: right;
}

#content aside section {
  margin-bottom: 1em;
}

#content aside nav.sidemenu {
  background: #fff;
  box-shadow: 1px 1px 1px #ccc;
}

#content aside nav.sidemenu h1 {
  padding: 0.5em 0.8em;
  border-top: solid 3px #333;
  border-bottom: solid 1px #ccc;
  font-size: 114%;
}

#content aside nav.sidemenu ul li a {
  display: block;
  padding: 0.4em 0.8em;
  font-size: 86%;
}

#content aside nav.sidemenu ul li:last-of-type a {
  border-bottom: none;
}

#content aside nav.sidemenu ul li a:hover {
  background: #f9f9f9;
}

#sidemenu-banners ul li {
  margin-bottom: 1em;
}

#sidemenu-banners ul li:last-of-type {
  margin-bottom: 0;
}

.sidebox {
  background: #fff;
  box-shadow: 1px 1px 1px #ccc;
}

#sidemenu-facebook {
  padding-bottom: 1em;
}


/* ------------------------------------------
                    TOP
------------------------------------------ */

#content main section#top-pickup {
  border-top: none;
  background-color: transparent;
  box-shadow: none;
}

#content main section#top-pickup article {
  display: table;
  padding: 0;
  margin-bottom: 5px;
  mmargin-right: 10px;
  background: #fff;
}

#content main section#top-pickup article .image {
  display: table-cell;
  width: 300px;
  overflow: hidden;
}
/* workaround for Safari/Chrome to prevent disappearing images with 'max-width:100%' specified by '.bx-wrapper img' */
#content main section#top-pickup article .image img {
  max-width: 300px;
}

#content main section#top-pickup article .detail {
  display: table-cell;
  padding: 1em;
  width: 100%;
  vertical-align: top;
}

/* fix the height of pickup box */
#content main section#top-pickup .bx-wrapper > .bx-viewport,
#content main section#top-pickup .slider > li,
#content main section#top-pickup .slider > li article {
  height: 225px !important;
}

#content main section#top-pickup article h1 {
  padding: 0;
  margin-bottom: 0.5em;
  font-size: 128%;
  border-bottom: none;
}

#content main section#top-pickup article .detail .meta {
  margin-bottom: 0.5em;
  font-size: 86%;
}

#content main section#top-pickup article .detail time {
  padding-right: 0.5em;
  color: #999;
}

#content main section#top-pickup article .detail ul.categories {
  display: inline-block;
}

#content main section#top-pickup article .detail ul.categories li {
  display: inline-block;
  margin-left: 1em;
}

#content main section#top-pickup article .detail ul.categories li a {
  position: relative;
  display: inline-block;
  padding: 0.1em 0.5em;
  background: #f1f1f1;
  font-size: 93%;
}

#content main section#top-pickup article .detail ul.categories li a:hover {
  background: #e9e9e9;
}

#content main section#top-pickup article .detail ul.categories li a:after {
  content: '';
  position: absolute;
  border-top: 13px solid transparent;
  border-right: 10px solid #f1f1f1;
  border-bottom: 13px solid transparent;
  top: 0px;
  left: -10px;
}

#content main section#top-pickup article .detail ul.categories li a:hover:after {
  border-right: 10px solid #e9e9e9;
}

#content main section#top-pickup article .detail .excerpt {
  font-size: 100%;
  line-height: 130%;
}

/* ------------------------------------------
                 for tablet
------------------------------------------ */

@media(max-width:1000px){

header {

}

header .header-logo {
  width: 100%;
  float: none;
  text-align: center;
}

header .description {
  margin-bottom: 1em;
}

header nav {
  width: 100%;
  float: none;
  text-align: center; 
}

#content {
  padding: 0 1em;
}

#content main {
  width: 100%;
  float: none;
}

#content main section.entry-author .entry-authorphoto {
  float: left;
}

#content main section.entry-author .entry-authorrecentpost {
  width: auto;
  float: left;
}

#content main section.entry-author .entry-authorrecentpost ul {
  padding-left: 30px;
}

#content aside {
  width: 100%;
  float: none;
}

footer {
  padding: 1em;
}

footer .footer-navi {
  width: 100%;
  float: none;
  text-align: center;
}

footer .copyright {
  width: 100%;
  float: none;
  text-align: center;
}

#sidemenu-banners ul li {
  text-align: center;
}
 
}

/* ------------------------------------------
                 for sp
------------------------------------------ */

@media(max-width:480px){

header nav {
  font-size: 86%;
}

#content main section#top-pickup article {
  display: block;
  width:   100%;
  margin: 0 auto;
}

/* cancel fixed height of pickup box */
#content main section#top-pickup .bx-wrapper > .bx-viewport,
#content main section#top-pickup .slider > li,
#content main section#top-pickup .slider > li article {
  height: auto !important;
}

#content main section#top-pickup article .image {
  display: block;
  width: 100%;
  float: none;
  margin-right: 0;
  margin-bottom: 1em;
  text-align: center;
  height: 225px; /* 3/4 height of 300px width */
}

#content main section#top-pickup article .image img {
  width: 100%;
  max-width: 100%; /* cancel workaround for Safari/Chrome */
}

#content main section#top-pickup article .detail {
  display: block;
  padding: 0 1em 1em 1em;
}

#content main section.entrylist li .image {
  width: 100%;
  float: none;
  margin-bottom: 1em;
  text-align: center;
}

#content main section.entrylist li .detail {

}

#content main section.entrylist li .detail .meta {
  text-align: center;
}

#content main section.entry-detail time {
  margin-bottom: 0.5em;
}

#content main section.entry-detail ul.categories {
  font-size: 72%;
}

#content main section.entry-author .entry-authorphoto {
  float: none;
}

#content main section.entry-author .entry-authorrecentpost {
  width: 300px;
  float: none;
}

#content main section.entry-author .entry-authorrecentpost ul {
  padding-left: 10px;
}

}

/* ------------------------------------------
                  ClearFix
------------------------------------------ */

.group,
.col-group {
  zoom:1;
}

.group:after,
.col-group:after {
  content: "";
  display: block;
  clear: both;
}
